replication.prototype.server/src/main/resources/Configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.ise.tu-berlin.de/AEC/Prototyping/Replication"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	targetNamespace="http://www.ise.tu-berlin.de/AEC/Prototyping/Replication">

	<xs:element name="configuration" type="ReplicationConfigurationType" />

	<xs:complexType name="ReplicationConfigurationType">
		<xs:sequence>
			<xs:element name="replicationpaths" type="ReplicationPathConfigurationType"
				maxOccurs="1" />
			<xs:element name="replicationnodes" type="ReplicationNodeConfigurationType"
				maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ReplicationNodeConfigurationType">
		<xs:sequence>
			<xs:element name="node" type="NodeType" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="NodeType">
		<xs:attribute name="label" use="required" type="xs:string"/>
		<xs:attribute name="ipadress" type="xs:string"/>
		<xs:attribute name="port" type="xs:int"/>
	</xs:complexType>

	<xs:complexType name="ReplicationPathConfigurationType">
		<xs:sequence>
			<xs:element name="path" minOccurs="1" maxOccurs="unbounded"
				type="ReplicationPathType" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ReplicationPathType">
		<xs:sequence>
			<xs:element name="link" minOccurs="1" maxOccurs="unbounded"
				type="ReplicationLinkType" />
		</xs:sequence>
		<xs:attribute name="start" type="xs:string"></xs:attribute>
	</xs:complexType>

	<xs:complexType name="ReplicationLinkType">
		<xs:attribute name="src" type="xs:string"></xs:attribute>
		<xs:attribute name="type" type="CommunicationEnumType"></xs:attribute>
		<xs:attribute name="target" type="xs:string"></xs:attribute>
	</xs:complexType>

	<xs:complexType name="QuorumReplicationLinkType">
		<xs:complexContent>
			<xs:extension base="ReplicationLinkType">
				<xs:sequence>
					<xs:element name="qparticipant" minOccurs="2" maxOccurs="unbounded">
						<xs:complexType>
							<xs:attribute name="name" use="required" type="xs:string" />
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="qsize" use="required" type="xs:positiveInteger" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:simpleType name="CommunicationEnumType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="quorum" />
			<xs:enumeration value="async" />
			<xs:enumeration value="sync" />
		</xs:restriction>
	</xs:simpleType>


</xs:schema>
 